
        /* Full-screen background image */
        .background {
            background-image: url('../images/banner.png');  /* Set your background image URL here */
            background-size: cover; /* Cover the entire viewport */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full viewport height */
        }

        /* Center the login form vertically and horizontally */
        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Optional: To control the width of the form */
        .login-container {
            min-height: 100vh; /* Full screen height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Label styling */
        label {
            font-weight: bold;
        }

        /* Links styling */
        .links-container a {
            color: #007BFF;
            text-decoration: none;
        }

        .links-container a:hover {
            text-decoration: underline;
        }
        .home a:hover {
            text-decoration: none;
        }